<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        app:title=" ">


    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_margin="24dp"
        android:text="wadimirz@gmail.com" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Say hello to metal memes"
        android:textColor="#3f3f3f"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/tv_email"
        android:layout_margin="8dp" />


    <TextView
        android:text="Metalhead"
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email"
         android:layout_toEndOf="@id/iv_avatar"/>


    <TextView

        android:id="@+id/tv-time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_second"
        android:layout_toEndOf="@id/iv_avatar"
        android:text="16m" />

    <Button
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_first"
        android:text="@string/reply"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_first"
        android:layout_toEndOf="@id/reply"
        android:text="@string/forward"/>


</RelativeLayout>